JPosx: 460 JHP: 2
Posx: 374 Posy: 196
Posx: 454 Posy: 196
Posx: 534 Posy: 196
Posx: 614 Posy: 196
Posx: 694 Posy: 196
Posx: 774 Posy: 196
Posx: 854 Posy: 196
Posx: 934 Posy: 196
Posx: 374 Posy: 246
Posx: 454 Posy: 246
Posx: 534 Posy: 246
Posx: 614 Posy: 246
Posx: -1 Posy: 79
Posx: -1 Posy: 15
Posx: 854 Posy: 246
Posx: 934 Posy: 246
Posx: 374 Posy: 296
Posx: 454 Posy: 296
Posx: -1 Posy: 75
Posx: -1 Posy: 79
Posx: -1 Posy: 15
Posx: 774 Posy: 296
Posx: 854 Posy: 296
Posx: 934 Posy: 296
Posx: 374 Posy: 346
Posx: 454 Posy: 346
Posx: 534 Posy: 346
Posx: -1 Posy: 15
Posx: 694 Posy: 346
Posx: -1 Posy: 15
Posx: 854 Posy: 346
Posx: 934 Posy: 346
Posx: 374 Posy: 396
Posx: 454 Posy: 396
Posx: 534 Posy: 396
Posx: -1 Posy: 79
Posx: 694 Posy: 396
Posx: -1 Posy: 47
Posx: 854 Posy: 396
Posx: -1 Posy: 15
HP: 0
HP: 0
HP: 0
HP: 2
ABalaPosx: 870 ABalaPosy: 420
ABalaPosx: 511 ABalaPosy: 496
ABalaPosx: -1 ABalaPosy: -1
ABalaPosx: -1 ABalaPosy: -1
ABalaPosx: -1 ABalaPosy: -1
ABalaPosx: -1 ABalaPosy: -1
ABalaPosx: -1 ABalaPosy: -1
ABalaPosx: -1 ABalaPosy: -1
ABalaPosx: -1 ABalaPosy: -1
ABalaPosx: -1 ABalaPosy: -1
Balas jugador
BalaPosx: -1 BalaPosy: -1
BalaPosx: -1 BalaPosy: -1
BalaPosx: -1 BalaPosy: -1
