JPosx: 430 JHP: 3 Score: 80
PosX: 278 PosY: 52
PosX: 358 PosY: 52
PosX: 438 PosY: 52
PosX: 518 PosY: 52
PosX: 598 PosY: 52
PosX: 678 PosY: 52
PosX: 758 PosY: 52
PosX: 838 PosY: 52
PosX: 278 PosY: 102
PosX: 358 PosY: 102
PosX: 438 PosY: 102
PosX: 518 PosY: 102
PosX: 598 PosY: 102
PosX: 678 PosY: 102
PosX: 758 PosY: 102
PosX: 838 PosY: 102
PosX: 278 PosY: 152
PosX: 358 PosY: 152
PosX: 438 PosY: 152
PosX: -1 PosY: -1
PosX: 598 PosY: 152
PosX: 678 PosY: 152
PosX: 758 PosY: 152
PosX: 838 PosY: 152
PosX: 278 PosY: 202
PosX: 358 PosY: 202
PosX: 438 PosY: 202
PosX: 518 PosY: 202
PosX: 598 PosY: 202
PosX: 678 PosY: 202
PosX: 758 PosY: 202
PosX: 838 PosY: 202
PosX: 278 PosY: 252
PosX: 358 PosY: 252
PosX: 438 PosY: 252
PosX: -1 PosY: -1
PosX: 598 PosY: 252
PosX: 678 PosY: 252
PosX: 758 PosY: 252
PosX: 838 PosY: 252
HP: 3
HP: 3
HP: 1
HP: 2
ABalaPosx: 686 ABalaPosy: 332
ABalaPosx: -1 ABalaPosy: -1
ABalaPosx: -1 ABalaPosy: -1
ABalaPosx: -1 ABalaPosy: -1
ABalaPosx: 463 ABalaPosy: 559
ABalaPosx: -1 ABalaPosy: -1
ABalaPosx: -1 ABalaPosy: -1
ABalaPosx: -1 ABalaPosy: -1
ABalaPosx: -1 ABalaPosy: -1
ABalaPosx: -1 ABalaPosy: -1
BalaPosx: 450 BalaPosy: 656
BalaPosx: -1 BalaPosy: -1
BalaPosx: -1 BalaPosy: -1

