JPosx: 670 JHP: 2
PosX: 215 PosY: 148
PosX: 295 PosY: 148
PosX: 375 PosY: 148
PosX: 455 PosY: 148
PosX: 535 PosY: 148
PosX: 615 PosY: 148
PosX: 695 PosY: 148
PosX: 775 PosY: 148
PosX: 215 PosY: 198
PosX: 295 PosY: 198
PosX: 375 PosY: 198
PosX: -1 PosY: -1
PosX: 535 PosY: 198
PosX: 615 PosY: 198
PosX: 695 PosY: 198
PosX: 775 PosY: 198
PosX: 215 PosY: 248
PosX: 295 PosY: 248
PosX: 375 PosY: 248
PosX: -1 PosY: 95
PosX: 535 PosY: 248
PosX: 615 PosY: 248
PosX: 695 PosY: 248
PosX: 775 PosY: 248
PosX: 215 PosY: 298
PosX: 295 PosY: 298
PosX: 375 PosY: 298
PosX: 455 PosY: 298
PosX: -1 PosY: 63
PosX: 615 PosY: 298
PosX: -1 PosY: -1
PosX: 775 PosY: 298
PosX: 215 PosY: 348
PosX: -1 PosY: 95
PosX: 375 PosY: 348
PosX: -1 PosY: 95
PosX: -1 PosY: 31
PosX: -1 PosY: 31
PosX: -1 PosY: 63
PosX: 775 PosY: 348
HP: 2
HP: 2
HP: 0
HP: 1
ABalaPosx: 777 ABalaPosy: 492
ABalaPosx: -1 ABalaPosy: -1
ABalaPosx: -1 ABalaPosy: -1
ABalaPosx: -1 ABalaPosy: -1
ABalaPosx: -1 ABalaPosy: -1
ABalaPosx: -1 ABalaPosy: -1
ABalaPosx: -1 ABalaPosy: -1
ABalaPosx: -1 ABalaPosy: -1
ABalaPosx: -1 ABalaPosy: -1
ABalaPosx: -1 ABalaPosy: -1
BalaPosx: -1 BalaPosy: -1
BalaPosx: -1 BalaPosy: -1
BalaPosx: -1 BalaPosy: -1
