
Posx: 526 JHP: 3
PosX: 310 PosY: 52
PosX: 390 PosY: 52
PosX: 470 PosY: 52
PosX: 550 PosY: 52
PosX: 630 PosY: 52
PosX: 710 PosY: 52
PosX: 790 PosY: 52
PosX: 870 PosY: 52
PosX: 310 PosY: 102
PosX: 390 PosY: 102
PosX: 470 PosY: 102
PosX: 550 PosY: 102
PosX: 630 PosY: 102
PosX: 710 PosY: 102
PosX: 790 PosY: 102
PosX: 870 PosY: 102
PosX: 310 PosY: 152
PosX: 390 PosY: 152
PosX: 470 PosY: 152
PosX: -1 PosY: -1
PosX: 630 PosY: 152
PosX: 710 PosY: 152
PosX: 790 PosY: 152
PosX: 870 PosY: 152
PosX: 310 PosY: 202
PosX: 390 PosY: 202
PosX: 470 PosY: 202
PosX: 550 PosY: 202
PosX: 630 PosY: 202
PosX: 710 PosY: 202
PosX: 790 PosY: 202
PosX: 870 PosY: 202
PosX: 310 PosY: 252
PosX: 390 PosY: 252
PosX: 470 PosY: 252
PosX: -1 PosY: -1
PosX: 630 PosY: 252
PosX: 710 PosY: 252
PosX: 790 PosY: 252
PosX: 870 PosY: 252
HP: 3
HP: 3
HP: 1
HP: 2
ABalaPosx: 686 ABalaPosy: 524
ABalaPosx: -1 ABalaPosy: -1
ABalaPosx: -1 ABalaPosy: -1
ABalaPosx: -1 ABalaPosy: -1
ABalaPosx: 463 ABalaPosy: 751
ABalaPosx: -1 ABalaPosy: -1
ABalaPosx: -1 ABalaPosy: -1
ABalaPosx: -1 ABalaPosy: -1
ABalaPosx: -1 ABalaPosy: -1
ABalaPosx: -1 ABalaPosy: -1
BalaPosx: 450 BalaPosy: 432
BalaPosx: -1 BalaPosy: -1
